@media (min-width: 65em) {
.headings h1 {
  font-size: 2rem;
}

#banner-popup {
  font-size: 1.5rem;
}


/*menu */
nav button {
  display: none;
}

nav ul#primaryNav {
  display: flex;
  justify-content: center;
  margin-left: 0;
}

.social img {
  width: 75px;
}


/* main grid */
.home-grid {
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1rem;
}

.event {
  grid-column: 1 / 2;
  grid-row: 1/2;
}

.hero {
  grid-column: 2 / 3;
  grid-row: 1/3;
}

.spotlight {
  grid-column: 3/4;
  grid-row: 1/4;
  grid-template-columns: 1fr;
}

.spot-2, .spot-3 {
  grid-column: 1/2;
}

.spot-3 {
  display: block;
}

.weather {
  grid-column: 1/2;
  grid-row: 2/3;
}

.join {
  grid-column: 1/2;
  grid-row: 3/4;
}

.news {
  grid-column: 2/3;
  grid-row: 3/4;
}

.joincontent form{
  grid-template-columns: 1fr 2fr 2fr;
}

.memberships {
  grid-column: 3/4;
  grid-row: 1/10;
}

/* Directory Page */
.cardbanner {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.cardbanner h2 {
  margin: auto;
}


/* directory - used for layout buttons */
.list section {
  grid-template-columns: repeat(5, 1fr);
  text-align: left;
}



.hero h2 {
  top: 8px;
  left: 16px;
  font-size: 3.5rem;
}

.join-cham {
  bottom: 30px;
  right: 25px;
}

.footer-logo {
  display: flex;
}

}